# Forgo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tasks_output.txt
.fleet/: receipt.json
DOCS/: arch.md
composeApp/: build.gradle.kts
composeApp/schemas/com.feeltheboard.forgo.data.ForgoDatabase/: 4.json  7.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/feeltheboard/forgo/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/feeltheboard/forgo/data/: ForgoDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/feeltheboard/forgo/di/: KoinModules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/feeltheboard/forgo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/feeltheboard/forgo/data/: DatabasePrePopulate.kt  ForgoDatabase.kt  TagDao.kt  TaskDao.kt  getForgoDatabase.kt
composeApp/src/commonMain/kotlin/com/feeltheboard/forgo/data/dao/: TaskDao.kt
composeApp/src/commonMain/kotlin/com/feeltheboard/forgo/data/model/: Task.kt
composeApp/src/commonMain/kotlin/com/feeltheboard/forgo/data/repository/: ForgoRepository.kt  ForgoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/feeltheboard/forgo/di/: KoinModules.kt  initKoin.kt  initializeKoin.kt
composeApp/src/commonMain/kotlin/com/feeltheboard/forgo/domain/model/: Tag.kt  Task.kt  TaskState.kt
composeApp/src/commonMain/kotlin/com/feeltheboard/forgo/ui/components/: TaskView.kt
composeApp/src/commonMain/kotlin/com/feeltheboard/forgo/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/feeltheboard/forgo/ui/screen/task/: DisplayTasks.kt  TaskScreen.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/com/feeltheboard/forgo/ui/screen/task/components/: DisplayTasks.kt  TaskView.kt
composeApp/src/commonMain/kotlin/com/feeltheboard/forgo/util/: DateTimeConverters.kt  RequestState.kt
composeApp/src/commonTest/kotlin/unit/: KointTestingModule.kt
composeApp/src/iosMain/kotlin/com/feeltheboard/forgo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/feeltheboard/forgo/data/: ForgoDatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/feeltheboard/forgo/di/: KoinModules.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
temp/: build.gradle.kts
